<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="center"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My GP"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tableLayout"
                app:layout_constraintVertical_bias="0.022" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <EditText
                android:id="@+id/UsernameLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="88dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <EditText
                android:id="@+id/CreateaccountPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="408dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:textAlignment="center">

            <Button
                android:id="@+id/Login"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="209dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <Button
                android:id="@+id/Createaccount"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Account"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="277dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <EditText
                android:id="@+id/CreateaccountUN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="343dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <EditText
                android:id="@+id/CApassword"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:visibility="gone"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="145dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <EditText
                android:id="@+id/ageCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Age"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="343dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <EditText
                android:id="@+id/Phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="343dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <EditText
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="343dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <Switch
                android:id="@+id/smsemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="SMS/Email"
                android:visibility="gone"
                tools:ignore="MissingConstraints,TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="343dp">

            </Switch>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center">

            <Button
                android:id="@+id/Done"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Done"
                android:textAlignment="center"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="468dp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>