<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Healthreader">

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Health reader page" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/yourtemperature" />

            <EditText
                android:id="@+id/TempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Enter Here" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Enter you Low BP" />

            <EditText
                android:id="@+id/bpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Enter Here" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="Enter your High BP" />

            <EditText
                android:id="@+id/HighBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Enter Here" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:text="@string/yourHeartbeat" />

            <EditText
                android:id="@+id/Heartbeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Enter Here" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/imageButton"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:text="Calculate" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/BMIresult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/YourBMI" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>